In [2]:
import pandas as pd

In [3]:
pd.read_csv('tips_atualizado.csv')

      total_bill       tip dessert   day    time  size
0      16.990000  1.010000      No   Sun  Dinner     2
1      10.340000  1.660000      No   Sun  Dinner     3
2      21.010000  3.500000      No   Sun  Dinner     3
3      23.680000  3.310000      No   Sun  Dinner     2
4      24.590000  3.610000      No   Sun  Dinner     4
...          ...       ...     ...   ...     ...   ...
3411   26.330845  4.729032      No   Sat  Dinner     3
3412   25.531567  1.604021     Yes   Sat  Dinner     2
3413   21.547132  1.733914     Yes   Sat  Dinner     2
3414   18.966233  1.718951      No   Sat  Dinner     2
3415   18.079740  2.812176      No  Thur  Dinner     2

[3416 rows x 6 columns]